* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
  z-index: 10000;
  transition: 0.6s;
}
header #toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle::before {
  content: "";
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: white;
}
header #toggle::after {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: white;
}
.banner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  width: 100%;
  height: 300px;
  padding: 100px;
  background: url(../img/1.jpg) no-repeat center;
  background-size: cover;
  transition: 0.7s;
  z-index: 2;
}
.banner.active {
  transform: translateX(-400px);
}
.banner.active #toggle::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.banner.active #toggle::after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.content-section {
  position: relative;
  height: 100%;
  min-height: 669px;
  width: 100%;
  padding: 100px;
  background: #f5f5f5;
  background-size: cover;
  display: flex;
  transition: 0.7s;
  z-index: 2;
}
.content-section.active {
  transform: translateX(-400px);
}
.content-section.active #toggle::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.content-section.active #toggle::after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

//-------------------------------------------------- keyframes --------------------------------------------------
@keyframes fade {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
//-------------------------------------------------- magic --------------------------------------------------
.app > * {
  display: none;
}

.app > *:last-child {
  display: block;
}

.app > *:target {
  display: block;
  animation: fade 600ms linear 1;
}

.app > *:target ~ * {
  display: none;
}
//-------------------------------------------------- navigation --------------------------------------------------
#navigation {
  position: fixed;
  top: 0;
  right: -200px;
  width: 400px;
  height: 100vh;
  background: url(../img/Фон-нежно-розовый-для-телефона-19.jpg);
  z-index: 1;
  display: grid;
  transition: 0.5s;
}
#navigation.active {
  right: 0;
}
#navigation ul {
  padding: 25px;
}
#navigation ul li {
  text-align: start;
  width: 100%;
  height: auto;
}
#navigation ul li a {
  font-size: 20px;
  font-weight: 600;
  color: black;
  text-decoration: none;
}
.info {
  padding-top: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.info-icon {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.info-icon img {
  width: auto;
  height: 30px;
}
.info-button {
  width: 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.info-button a img {
  width: 30px;
  height: 30px;
}
//-------------------------------------------------- body --------------------------------------------------
body h2 {
  font-size: 36px;
  font-weight: bold;
  color: black;
  text-align: start;
  padding-left: 0;
  line-height: 2;
}
body h4 {
  font-size: 22px;
  font-weight: 600;
  color: black;
  text-align: start;
  padding-left: 20px;
}
body h5 {
  font-size: 18px;
  font-weight: normal;
  color: black;
  text-align: start;
  padding-left: 20px;
}
body ul {
  padding-top: 10px;
  padding-left: 40px;
  padding-bottom: 10px;
}
body ul li {
  font-size: 18px;
  line-height: 2;
  text-decoration: none;
}

//-------------------------------------------------- start-conponent --------------------------------------------------
.start-conponent {
  width: 100%;
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.start-conponent ul li {
  font-weight: bold;
  color: black;
}
.start-conponent ul li span {
  font-style: italic;
}
.start-conponent ul li a {
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  color: lightslategrey;
  text-decoration: none;
}
.start-conponent ul li a:visited,
.start-conponent ul li a:hover,
.start-conponent ul li a:link {
  text-decoration: none;
  color: rgb(48, 103, 158);
}
//-------------------------------------------------- support-the-project-conponent --------------------------------------------------
.support-the-project-conponent {
  width: 100%;
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.support-the-project-conponent ul li a {
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  color: lightslategrey;
  text-decoration: none;
}
.support-the-project-conponent ul li a:visited,
.support-the-project-conponent ul li a:hover,
.support-the-project-conponent ul li a:link {
  text-decoration: none;
  color: rgb(48, 103, 158);
}
//-------------------------------------------------- mods --------------------------------------------------
.mods-conponent {
  width: 100%;
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.mods-conponent h4 span {
  text-decoration: underline;
}
.mods-conponent ul li::before, .plugins-conponent ul li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 8px;
  background: url(../img/next.png) no-repeat center;
  background-size: cover;
}
.mods-conponent ul li a {
  font-size: 18px;
  font-weight: bold;
  color: lightslategrey;
  text-decoration: none;
}
.mods-conponent ul li a:visited,
.mods-conponent ul li a:hover,
.mods-conponent ul li a:link {
  text-decoration: none;
  color: rgb(48, 103, 158);
}
//-------------------------------------------------- plugins --------------------------------------------------
.plugins-conponent {
  width: 100%;
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.plugins-conponent ul li span {
  font-weight: bold;
}
.plugins-conponent ul li {
  font-weight: normal;
  color: black;
}
//-------------------------------------------------- map --------------------------------------------------
.map-conponent {
  width: 100%;
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.map-conponent ul li {
   font-weight: 500; 
  color: black;  
}
.wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: auto;
}
//-------------------------------------------------- galerry-conponent --------------------------------------------------
.galerry-conponent {
  width: 100%;
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.galerry-box {
  height: 100%;
  max-width: 1600px;
  width: auto;
}
//-------------------------------------------------- accordion --------------------------------------------------
.resourses-conponent {
  width: 100%;
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.accordion {
  background: white;
  width: 90%;
  min-height: 400px;
  min-width: 460px;
  max-width: 800px;
  margin: 0px auto;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}
.accordion:after {
  content: "GMgame";
  font-size: 60px;
  font-weight: 900;
  color: white;
  position: absolute;
  height: 70px;
  top: 140px;
  left: -188px;
  transform: rotate(-90deg);
}
.accordion .title {
  font-size: 20px;
}
.accordion label {
  float: right;
  width: 20px;
  height: 20px;
  padding: 5px;
}
.accordion label .mark {
  height: 10px;
  width: 10px;
  border-left: 4px solid #ffba00;
  border-bottom: 4px solid #ffba00;
  transition: transform 1s ease;
  transform: rotate(-45deg);
}
.accordion input[type="checkbox"] {
  display: none;
  float: right;
}
.accordion input[type="checkbox"]:checked ~ .panel {
  height: 150px;
}
.accordion input[type="checkbox"]:checked ~ label .mark {
  transform: rotate(135deg);
  border-color: #ff74fa;
}
.accordion .panel {
  margin: 10px 10px;
  height: 0px;
  transition: height ease 1s, padding ease 1s;
  overflow: hidden;
  border-radius: 5px;
}
.accordion .panel .panel-flex {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.accordion .panel .panel-flex img {
  width: auto;
  height: 100%;
}
.elitrya,
.totem {
  padding-left: 50px;
  padding-right: 100px;
}

//-------------------------------------------------- media --------------------------------------------------
@media (max-width: 1600px) {
  .galerry-box {
    max-width: 1350px;
  }
  .elitrya,
  .totem {
    padding-left: 30px;
    padding-right: 70px;
  }
  .accordion {
    min-width: 380px;
  }
}
@media (max-width: 1400px) {
  .galerry-box {
    max-width: 1150px;
  }
}
@media (max-width: 1200px) {
  .galerry-box {
    max-width: 950px;
  }
  .elitrya,
  .totem {
    padding-left: 50px;
    padding-right: 100px;
  }
  .accordion {
    min-width: 430px;
  }
}
@media (max-width: 1024px) {
  .galerry-box {
    max-width: 800px;
  }
  body h2 {
    font-size: 34px;
  }
  body h4 {
    font-size: 20px;
  }
  body h5 {
    font-size: 18px;
  }
  body ul li {
    font-size: 16px;
  }
  .start-conponent ul li a {
    font-size: 16px;
  }
  .support-the-project-conponent ul li a {
    font-size: 16px;
  }
}
@media (max-width: 850px) {
  .galerry-box {
    max-width: 650px;
  }
  .content-section {
    padding: 75px;
  }
}
@media (max-width: 767px) {
  .galerry-box {
    max-width: 600px;
  }
  .content-section {
    padding: 50px;
  }
  header {
    padding: 20px 50px;
  }
  .banner {
    padding: 100px 50px 150px;
  }
  .banner.active {
    transform: translateX(-250px);
  }
  #navigation {
    width: 250px;
  }
  .content-section.active {
    transform: translateX(-250px);
  }
  body h2 {
    font-size: 32px;
  }
  body h4 {
    font-size: 18px;
  }
  body h5 {
    font-size: 16px;
  }
  body ul li {
    font-size: 14px;
  }
  .support-the-project-conponent ul li a {
    font-size: 14px;
  }
  .elitrya,
  .totem {
    padding-left: 30px;
    padding-right: 20px;
  }
  .accordion {
    min-width: 410px;
  }
}
@media (max-width: 560px) {
  .galerry-box {
    max-width: 465px;
  }
  .content-section {
    padding: 25px;
  }
  .accordion:after {
    content: "";
  }
  .elitrya,
  .totem {
    padding-left: 10px;
    padding-right: 5px;
  }
  .accordion {
    min-width: 400px;
  }
}
@media (max-width: 480px) {
  .galerry-box {
    max-width: 400px;
  }
  .content-section {
    padding: 10px;
  }
  body h2 {
    font-size: 30px;
  }
  body h4 {
    font-size: 16px;
  }
  body h5 {
    font-size: 14px;
  }
  body li {
    font-size: 12px;
  }
  .start-conponent ul li a {
    font-size: 12px;
  }
  .support-the-project-conponent ul li a {
    font-size: 12px;
  }
}
